<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
    />
    <title>CssBoxModel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <article class="card">
        <img class="card__img" src="./img/man.jpeg" alt="Michael_Deo" />

        <div class="card-content">
          <h1 class="content__title">Michael <span>Deo</span></h1>
          <p class="content__text">Ui Ux Designer</p>
          <p class="content__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="content__text">94107</p>
          <button class="btn">Follow</button>
          <button class="btn">Message</button>

          <ul class="card-links">
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!facebook">
                <span class="mdi mdi-facebook"></span>
              </a>
            </li>
            <li>
              <a href="#!linkedin">
                <span class="mdi mdi-linkedin"></span>
              </a>
            </li>
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!instagram">
                <span class="mdi mdi-instagram"></span>
              </a>
            </li>
          </ul>
        </div>
      </article>
      <article class="card">
        <img class="card__img" src="./img/man.jpeg" alt="Michael_Deo" />

        <div class="card-content">
          <h1 class="content__title">Michael <span>Deo</span></h1>
          <p class="content__text">Ui Ux Designer</p>
          <p class="content__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="content__text">94107</p>
          <button class="btn">Follow</button>
          <button class="btn">Message</button>

          <ul class="card-links">
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!facebook">
                <span class="mdi mdi-facebook"></span>
              </a>
            </li>
            <li>
              <a href="#!linkedin">
                <span class="mdi mdi-linkedin"></span>
              </a>
            </li>
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!instagram">
                <span class="mdi mdi-instagram"></span>
              </a>
            </li>
          </ul>
        </div>
      </article>
      <article class="card">
        <img class="card__img" src="./img/man.jpeg" alt="Michael_Deo" />

        <div class="card-content">
          <h1 class="content__title">Michael <span>Deo</span></h1>
          <p class="content__text">Ui Ux Designer</p>
          <p class="content__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="content__text">94107</p>
          <button class="btn">Follow</button>
          <button class="btn">Message</button>

          <ul class="card-links">
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!facebook">
                <span class="mdi mdi-facebook"></span>
              </a>
            </li>
            <li>
              <a href="#!linkedin">
                <span class="mdi mdi-linkedin"></span>
              </a>
            </li>
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!instagram">
                <span class="mdi mdi-instagram"></span>
              </a>
            </li>
          </ul>
        </div>
      </article>
      <article class="card">
        <img class="card__img" src="./img/man.jpeg" alt="Michael_Deo" />

        <div class="card-content">
          <h1 class="content__title">Michael <span>Deo</span></h1>
          <p class="content__text">Ui Ux Designer</p>
          <p class="content__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="content__text">94107</p>
          <button class="btn">Follow</button>
          <button class="btn">Message</button>

          <ul class="card-links">
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!facebook">
                <span class="mdi mdi-facebook"></span>
              </a>
            </li>
            <li>
              <a href="#!linkedin">
                <span class="mdi mdi-linkedin"></span>
              </a>
            </li>
            <li>
              <a href="#!twitter">
                <span class="mdi mdi-twitter"></span>
              </a>
            </li>
            <li>
              <a href="#!instagram">
                <span class="mdi mdi-instagram"></span>
              </a>
            </li>
          </ul>
        </div>
      </article>
    </div>
  </body>
</html>
